vex_message.settings:
  type: config_object
  label: 'Vex Message Settings'
  mapping:
    status:
      type: boolean
      label: 'Enable Vex Message'
    theme:
      type: string
      label: 'Select theme'
    title:
      type: string
      label: 'Message title'
    body:
      type: mapping
      label: 'Message body'
      mapping:
        value:
          type: text
          label: 'Value'
        format:
          type: string
          label: 'Text format'
    cookie:
      type: boolean
      label: 'Check cookie'
